.. pypgapack documentation master file, created by
   sphinx-quickstart on Sat Oct 29 12:44:30 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

pypgapack: a light Python wrapper for PGAPack
=============================================

.. toctree::
   :maxdepth: 2

   getting_started
   examples
   methods
   api_reference
   license

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

