\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started With pypgapack}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Building pypgapack}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Next Steps}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Examples}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Examples}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example 1: MAXBIT}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Example 2: MAXINT}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Example 3: MAXREAL}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Examples of User Defined Operators}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Example 4: User-defined String Initialization}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Example 5: User-defined Crossover Operator}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Example 6: User-defined Mutation Operator}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Example 7: User-defined End of Generation Operator}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Parallel Examples}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Example 8: Parallel MAXBIT}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Example 9: Parallel Traveling Salesman}{17}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Methods}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}API Reference}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}pypgapack API}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}License}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{31}{chapter.6}
\contentsline {chapter}{Index}{33}{section*.11}
