\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started With pypgapack}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started::doc}{{1}{1}{Getting Started With pypgapack\relax }{chapter.1}{}}
\newlabel{getting_started:getting-started-with-pypgapack}{{1}{1}{Getting Started With pypgapack\relax }{chapter.1}{}}
\newlabel{getting_started:pypgapack-a-light-python-wrapper-for-pgapack}{{1}{1}{Getting Started With pypgapack\relax }{chapter.1}{}}
\newlabel{getting_started:sec-getting-started}{{1}{1}{Getting Started With pypgapack\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{getting_started:background}{{1.1}{1}{Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Building pypgapack}{1}{section.1.2}}
\newlabel{getting_started:building-pypgapack}{{1.2}{1}{Building pypgapack\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Next Steps}{2}{section.1.3}}
\newlabel{getting_started:next-steps}{{1.3}{2}{Next Steps\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:sec-examples}{{2}{3}{Examples\relax }{chapter.2}{}}
\newlabel{examples::doc}{{2}{3}{Examples\relax }{chapter.2}{}}
\newlabel{examples:examples}{{2}{3}{Examples\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Examples}{3}{section.2.1}}
\newlabel{examples:basic-examples}{{2.1}{3}{Basic Examples\relax }{section.2.1}{}}
\newlabel{examples:sec-basicexamples}{{2.1}{3}{Basic Examples\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example 1: MAXBIT}{3}{subsection.2.1.1}}
\newlabel{examples:example-1-maxbit}{{2.1.1}{3}{Example 1: MAXBIT\relax }{subsection.2.1.1}{}}
\newlabel{examples:sec-maxbitexample}{{2.1.1}{3}{Example 1: MAXBIT\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Example 2: MAXINT}{4}{subsection.2.1.2}}
\newlabel{examples:example-2-maxint}{{2.1.2}{4}{Example 2: MAXINT\relax }{subsection.2.1.2}{}}
\newlabel{examples:sec-maxintexample}{{2.1.2}{4}{Example 2: MAXINT\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Example 3: MAXREAL}{5}{subsection.2.1.3}}
\newlabel{examples:sec-maxrealexample}{{2.1.3}{5}{Example 3: MAXREAL\relax }{subsection.2.1.3}{}}
\newlabel{examples:example-3-maxreal}{{2.1.3}{5}{Example 3: MAXREAL\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples of User Defined Operators}{7}{section.2.2}}
\newlabel{examples:sec-useroperatorexamples}{{2.2}{7}{Examples of User Defined Operators\relax }{section.2.2}{}}
\newlabel{examples:examples-of-user-defined-operators}{{2.2}{7}{Examples of User Defined Operators\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example 4: User-defined String Initialization}{7}{subsection.2.2.1}}
\newlabel{examples:example-4-user-defined-string-initialization}{{2.2.1}{7}{Example 4: User-defined String Initialization\relax }{subsection.2.2.1}{}}
\newlabel{examples:sec-initstringexamples}{{2.2.1}{7}{Example 4: User-defined String Initialization\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example 5: User-defined Crossover Operator}{8}{subsection.2.2.2}}
\newlabel{examples:sec-crossoverexamples}{{2.2.2}{8}{Example 5: User-defined Crossover Operator\relax }{subsection.2.2.2}{}}
\newlabel{examples:example-5-user-defined-crossover-operator}{{2.2.2}{8}{Example 5: User-defined Crossover Operator\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example 6: User-defined Mutation Operator}{12}{subsection.2.2.3}}
\newlabel{examples:sec-mutationexamples}{{2.2.3}{12}{Example 6: User-defined Mutation Operator\relax }{subsection.2.2.3}{}}
\newlabel{examples:example-6-user-defined-mutation-operator}{{2.2.3}{12}{Example 6: User-defined Mutation Operator\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Example 7: User-defined End of Generation Operator}{13}{subsection.2.2.4}}
\newlabel{examples:example-7-user-defined-end-of-generation-operator}{{2.2.4}{13}{Example 7: User-defined End of Generation Operator\relax }{subsection.2.2.4}{}}
\newlabel{examples:sec-endofgenexamples}{{2.2.4}{13}{Example 7: User-defined End of Generation Operator\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallel Examples}{14}{section.2.3}}
\newlabel{examples:sec-parallelexamples}{{2.3}{14}{Parallel Examples\relax }{section.2.3}{}}
\newlabel{examples:parallel-examples}{{2.3}{14}{Parallel Examples\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example 8: Parallel MAXBIT}{14}{subsection.2.3.1}}
\newlabel{examples:example-8-parallel-maxbit}{{2.3.1}{14}{Example 8: Parallel MAXBIT\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example 9: Parallel Traveling Salesman}{17}{subsection.2.3.2}}
\newlabel{examples:example-9-parallel-traveling-salesman}{{2.3.2}{17}{Example 9: Parallel Traveling Salesman\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods:sec-methods}{{3}{23}{Methods\relax }{chapter.3}{}}
\newlabel{methods::doc}{{3}{23}{Methods\relax }{chapter.3}{}}
\newlabel{methods:methods}{{3}{23}{Methods\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Reference}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_reference:api-reference}{{4}{25}{API Reference\relax }{chapter.4}{}}
\newlabel{api_reference:sec-reference}{{4}{25}{API Reference\relax }{chapter.4}{}}
\newlabel{api_reference::doc}{{4}{25}{API Reference\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\newlabel{api_reference:introduction}{{4.1}{25}{Introduction\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pypgapack API}{25}{section.4.2}}
\newlabel{api_reference:pypgapack-api}{{4.2}{25}{pypgapack API\relax }{section.4.2}{}}
\newlabel{api_reference:PGA}{{4.2}{26}{pypgapack API\relax }{section*.3}{}}
\newlabel{api_reference:PGA.__init__}{{4.2}{26}{pypgapack API\relax }{section*.4}{}}
\newlabel{api_reference:PGA.GetIntegerChromosome}{{4.2}{26}{pypgapack API\relax }{section*.5}{}}
\newlabel{api_reference:PGA.GetRealChromosome}{{4.2}{26}{pypgapack API\relax }{section*.6}{}}
\newlabel{api_reference:PGA.SetInitString}{{4.2}{26}{pypgapack API\relax }{section*.7}{}}
\newlabel{api_reference:PGA.SetCrossover}{{4.2}{27}{pypgapack API\relax }{section*.8}{}}
\newlabel{api_reference:PGA.SetMutation}{{4.2}{27}{pypgapack API\relax }{section*.9}{}}
\newlabel{api_reference:PGA.SetEndOfGen}{{4.2}{27}{pypgapack API\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}License}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:sec-license}{{5}{29}{License\relax }{chapter.5}{}}
\newlabel{license::doc}{{5}{29}{License\relax }{chapter.5}{}}
\newlabel{license:license}{{5}{29}{License\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{31}{Indices and tables\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.11}}
