***Constructing PGA***
Iter #     Field      Value
10         Best       6.500000e+01
Iter #     Field      Value
20         Best       6.800000e+01
Iter #     Field      Value
30         Best       7.200000e+01
Iter #     Field      Value
40         Best       7.400000e+01
Iter #     Field      Value
50         Best       7.700000e+01
The Best Evaluation: 7.700000e+01.
The Best String:
[ 1111110111011011110111111100011111110011011111111010111100101111 ]
[ 011111111110111110110110110100111111 ]
***Destroying PGA context***
